<?php
/** Hebrew Language file for Catalog
  */
  
$i18n = array(
  // registration
  'PLUGIN_TITLE'    => 'קטלוג',
  'PLUGIN_DESC'     => 'קטלוג מוצרים בסיסי',
  'PLUGIN_SIDEBAR'  => 'Configure Catalog',
  'CATALOG'         => 'קטלוג',
  'CATALOG_TITLE'   => 'כותרת הקטלוג',
  
  // general terms
  'PARENT'          => 'קטגוריית אב',
  'CATEGORY'        => 'קטגוריה',
  'CATEGORIES'      => 'קטגוריות',
  'PRODUCTS'        => 'מוצרים',
  'PRODUCT'         => 'מוצר',
  'ID'              => 'מס.',
  'SLUG'            => 'Slug',
  'NAME'            => 'שם',
  'OPTIONS'         => 'הגדרות',
  'FEATURED'        => 'פריטים נבחרים',
  
  // admin panel terms
  'RESET_OPTIONS'   => 'איפוס הגדרות',
  'RESET_OP_SURE'   => 'This action is irreversible and will reset all of the current settings that you have. Are you sure?',
  'RESET_OP_SUCC'   => 'ההגדרות אופסו בהצלחה.',
  'RESET_OP_FAIL'   => 'לא ניתן היה לאפס את הקטלוג.',
  'CLEAR_CATALOG'   => 'ניקוי קטלוג',
  'CLEAR_CAT_SURE'  => 'This action is irreversible and will delete all of your catalog categories and products. Are you sure?',
  'CLEAR_CAT_SUCC'  => 'הקטלוג נוקה בהצלחה.',
  'CLEAR_CAT_FAIL'  => 'לא ניתן היה לנקות את הקטלוג',
  'BACKUP_CATALOG'  => 'גובוי קטלוג',
  'HOME'            => 'ראשי',
  'NO_CATEGORIES'   => 'לא נמצאו קטגוריות',
  'CREATE_CATEGORY' => 'יצירת קטגוריה חדשה',
  'EDIT_CATEGORY'   => 'עריכת קטגוריה',
  'CAT_ORDER_SUCC'  => 'סידור הקטגוריות עודכן בהצלחה.',
  'CAT_ORDER_FAIL'  => 'לא ניתן היה לסדר מחדש את הקטגוריות.',
  'CAT_CREATE_SUCC' => 'קטגוריה חדשה נוצרה בהצלחה.',
  'CAT_CREATE_FAIL' => 'לא ניתן היה ליצור את הקטגוריה.',
  'CAT_NAMEEXISTS'  => 'Category id already exists. Create the category with a different name first.',
  'CAT_EDIT_SUCC'   => 'הקטגוריה עודכנה בהצלחה.',
  'CAT_EDIT_FAIL'   => 'לא ניתן היה לעדכן את הקטגוריה.',
  'CAT_DEL_SUCC'    => 'הקטגוריה נמחקה בהצלחה.',
  'CAT_DEL_FAIL'    => 'לא ניתן היה למחוק את הקטגוריה.',
  'NO_PRODUCTS'     => 'לא נמצאו מוצרים',
  'CREATE_PRODUCT'  => 'מוצר חדש',
  'EDIT_PRODUCT'    => 'עדכון מוצר',
  'PROD_CRE_SUCC'   => 'מוצר חדש נוסף בהצלחה.',
  'PROD_CRE_FAIL'   => 'לא ניתן היה להוסיף קטגוריה.',
  'PROD_NAMEEXISTS' => 'Product id already exists. Create the product with a different name first.',
  'PROD_EDIT_SUCC'  => 'המוצר עודכן בהצלחה.',
  'PROD_EDIT_FAIL'  => 'לא ניתן היה לעדכן את המוצר.',
  'PROD_DEL_SUCC'   => 'המוצר נמחק בהצלחה.',
  'PROD_DEL_FAIL'   => 'לא ניתן היה למחוק את המוצר.',
  'PROD_DEL_SURE'   => 'פעולה זו אינה ניתנת לביטול וביצועה ימחק את המוצר הנוכחי. האם אתה בטוח?',
  'OPTIONS_UPD_SUCC'=> 'ההגדרות עודכנו בהצלחה.',
  'OPTIONS_UPD_FAIL'=> 'לא ניתן היה לעדכן את ההגדרות.',
  'MAIN'            => 'ראשי',
  'FIELD'           => 'שדות',
  'TYPE'            => 'סוג',
  'LABEL'           => 'תווית',
  'DEFAULT'         => 'ברירת מחדל',
  'PROD_PERPAGE'    => '# מוצרים בעמוד',
  'VIEW_TYPE'       => 'View type',
  'LIST_VIEW'       => 'תצוגת רשימה',
  'PAGINATION'      => 'Pagination',
  'TOP'             => 'עליון',
  'BOTTOM'          => 'תחתון',
  'BOTH'            => 'שניהם',
  'SLUGGED'         => 'כתובות עמוד ידידותיות?',
  'INTERNAL_SEARCH' => 'חיפוש פנימי',
  'I18N_SEARCH'     => 'חיפוש i18n',
  'I18N_SEARCH_PROD'=> 'i18n Search Product',
  'DETAILED_VIEW'   => 'תצוגה מפורטת',
  'CATEGORY_VIEW'   => 'תצוגה קטגורית',
  'HIERARCHICAL'    => 'תצוגה היררכית',
  'VIEW_ALL'        => 'הצג הכל',
  'PARENTS_ONLY'    => 'קטגוריות אב בלבד',
  'GENERAL'         => 'כללי',
  'TEMPLATE'        => 'תבנית',
  'TEMPLATES'       => 'תבניות',
  'HEADER'          => 'מיקטע עליון',
  'FOOTER'          => 'מיקטע תחתון',
  'PHOTOS'          => 'תמונות',
  'CUSTOM_FIELDS'   => 'שדות ייחודיים',
  'TEXT'            => 'טקסט',
  'TEXTAREA'        => 'תיבת טקסט',
  'CODEEDITOR'      => 'עורך קוד',
  'WYSIWYG'         => 'עורך WYSIWYG',
  'IMAGE'           => 'תמונה',
  'CHECKBOX'        => 'תיבת סימון',
  'INDEX'           => 'אינדקס?',
  'YES'             => 'כן',
  'NO'              => 'לא',
  'ADD_FIELD'       => 'הוספת שדה',
  'ERROR_MESSAGE'   => 'הודעת תקלה 404',
  'DELCAT_YOUSURE'  => 'האם אתה בטוח כי ברצונך למחוק קטגוריה זו?',
  'DELPROD_YOUSURE' => 'האם אתה בטוח כי ברצונך למחוק מוצר זה?',
  'CART'            => 'Cart',
  'ENABLED'         => 'Enabled?',
  'EMAIL'           => 'דואר-אלקטרוני',
  'CURRENCY'        => 'מטבע',
  'LABELS'          => 'תוויות',
  'PRICE'           => 'מחיר',
  'RATE'            => 'Rate',
  'LANGUAGE'        => 'שפה',
  'FLAT_RATE'       => 'Flat rate',
  'QUANTITY'        => 'כמות',
  'QUANTITY_RATE'   => 'Quantity rate',
  'TOTAL'           => 'סך-הכל',
  'TOTAL_RATE'      => 'Total rate',
  'TAX_RATE'        => 'Tax rate',
  'TAX_SHIPPING'    => 'Tax shipping',
  'STYLE'           => 'Style',
  'AMAZONPAYM'      => 'Amazon Payments',
  'GOOGLECHECK'     => 'Google Checkout',
  'PAYPAL'          => 'פיי-פאל',
  'CSS'             => 'CSS Properties',
);
  
?>
