<?php
/** English Language file for Catalog
  */
  
$i18n = array(
  // registration
  'PLUGIN_TITLE'    => 'קטלוג',
  'PLUGIN_DESC'     => 'קטלוג מוצרים בסיסי',
  'PLUGIN_SIDEBAR'  => 'Configure Catalog',
  'CATALOG'         => 'קטלוג',
  'CATALOG_TITLE'   => 'כותרת הקטלוג',
  
  // general terms
  'PARENT'          => 'קטגוריית אב',
  'CATEGORY'        => 'קטגוריה',
  'CATEGORIES'      => 'קטגוריות',
  'PRODUCTS'        => 'מוצרים',
  'PRODUCT'         => 'מוצר',
  'ID'              => 'ID',
  'SLUG'            => 'Slug',
  'NAME'            => 'שם',
  'OPTIONS'         => 'הגדרות',
  'FEATURED'        => 'Featured',
  
  // admin panel terms
  'RESET_OPTIONS'   => 'איפוס הגדרות',
  'RESET_OP_SURE'   => 'This action is irreversible and will reset all of the current settings that you have. Are you sure?',
  'RESET_OP_SUCC'   => 'Options reset successfully.',
  'RESET_OP_FAIL'   => 'Failed to reset options.',
  'CLEAR_CATALOG'   => 'Clear Catalog',
  'CLEAR_CAT_SURE'  => 'This action is irreversible and will delete all of your catalog categories and products. Are you sure?',
  'CLEAR_CAT_SUCC'  => 'Catalog cleared successfully.',
  'CLEAR_CAT_FAIL'  => 'Failed to clear catalog',
  'BACKUP_CATALOG'  => 'גובוי קטלוג',
  'HOME'            => 'ראשי',
  'NO_CATEGORIES'   => 'לא נמצאו קטגוריות',
  'CREATE_CATEGORY' => 'יצירת קטגוריה חדשה',
  'EDIT_CATEGORY'   => 'עריכת קטגוריה',
  'CAT_ORDER_SUCC'  => 'Categories reordered successfully.',
  'CAT_ORDER_FAIL'  => 'Failed to reorder categories.',
  'CAT_CREATE_SUCC' => 'New category created successfully.',
  'CAT_CREATE_FAIL' => 'Failed to create category.',
  'CAT_NAMEEXISTS'  => 'Category id already exists. Create the category with a different name first.',
  'CAT_EDIT_SUCC'   => 'Category edited successfully.',
  'CAT_EDIT_FAIL'   => 'Failed to edit category.',
  'CAT_DEL_SUCC'    => 'Category deleted successfully.',
  'CAT_DEL_FAIL'    => 'Failed to delete category.',
  'NO_PRODUCTS'     => 'לא נמצאו מוצרים',
  'CREATE_PRODUCT'  => 'מוצר חדש',
  'EDIT_PRODUCT'    => 'Edit Product',
  'PROD_CRE_SUCC'   => 'New product added successfully.',
  'PROD_CRE_FAIL'   => 'Failed to add category.',
  'PROD_NAMEEXISTS' => 'Product id already exists. Create the product with a different name first.',
  'PROD_EDIT_SUCC'  => 'Product edited successfully.',
  'PROD_EDIT_FAIL'  => 'Failed to edit product.',
  'PROD_DEL_SUCC'   => 'Product deleted successfully.',
  'PROD_DEL_FAIL'   => 'Failed to delete product.',
  'PROD_DEL_SURE'   => 'This action is irreversible and will delete this current product. Are you sure?',
  'OPTIONS_UPD_SUCC'=> 'Options updated successfully.',
  'OPTIONS_UPD_FAIL'=> 'Failed to update options.',
  'MAIN'            => 'ראשי',
  'FIELD'           => 'שדות',
  'TYPE'            => 'סוג',
  'LABEL'           => 'תווית',
  'DEFAULT'         => 'ברירת מחדל',
  'PROD_PERPAGE'    => '# מוצרים בעמוד',
  'VIEW_TYPE'       => 'View type',
  'LIST_VIEW'       => 'תצוגת רשימה',
  'PAGINATION'      => 'Pagination',
  'TOP'             => 'עליון',
  'BOTTOM'          => 'תחתון',
  'BOTH'            => 'שניהם',
  'SLUGGED'         => 'Slugged pages?',
  'INTERNAL_SEARCH' => 'Internal Search',
  'I18N_SEARCH'     => 'חיפוש i18n',
  'I18N_SEARCH_PROD'=> 'i18n Search Product',
  'DETAILED_VIEW'   => 'Detailed View',
  'CATEGORY_VIEW'   => 'תצוגה קטגורית',
  'HIERARCHICAL'    => 'Hierarchical',
  'VIEW_ALL'        => 'הצג הכל',
  'PARENTS_ONLY'    => 'קטגוריות אב בלבד',
  'GENERAL'         => 'כללי',
  'TEMPLATE'        => 'תבנית',
  'TEMPLATES'       => 'תבניות',
  'HEADER'          => 'Header',
  'FOOTER'          => 'Footer',
  'PHOTOS'          => 'תמונות',
  'CUSTOM_FIELDS'   => 'Custom Fields',
  'TEXT'            => 'Text',
  'TEXTAREA'        => 'Textarea',
  'CODEEDITOR'      => 'Code Editor',
  'WYSIWYG'         => 'עורך WYSIWYG',
  'CHECKBOX'        => 'Checkbox',
  'INDEX'           => 'Index?',
  'YES'             => 'כן',
  'NO'              => 'לא',
  'ADD_FIELD'       => 'הוספת שדה',
  'ERROR_MESSAGE'   => '404 Error Message',
  'DELCAT_YOUSURE'  => 'Are you sure that you want to delete this category?',
  'DELPROD_YOUSURE' => 'Are you sure that you want to delete this product?',
  'CART'            => 'Cart',
  'ENABLED'         => 'Enabled?',
  'EMAIL'           => 'Email',
  'CURRENCY'        => 'Currency',
  'LABELS'          => 'Labels',
  'PRICE'           => 'מחיר',
  'RATE'            => 'Rate',
  'LANGUAGE'        => 'שפה',
  'FLAT_RATE'       => 'Flat rate',
  'QUANTITY'        => 'Quantity',
  'QUANTITY_RATE'   => 'Quantity rate',
  'TOTAL'           => 'Total',
  'TOTAL_RATE'      => 'Total rate',
  'TAX_RATE'        => 'Tax rate',
  'TAX_SHIPPING'    => 'Tax shipping',
  'STYLE'           => 'Style',
  'AMAZONPAYM'      => 'Amazon Payments',
  'GOOGLECHECK'     => 'Google Checkout',
  'PAYPAL'          => 'PayPal',
  'CSS'             => 'CSS Properties',
);
  
?>
